<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      *{
        box-sizing: border-box;
        padding-top: 0%;
      }
      #navbarSupportedContent{
        margin-right: 6%;
      }
      .search-bar{
        display: flex;
        border: 1px;
        /* border-style: solid; */
        border-radius: 4px;
        width: 230%;
      }
      #search-input{
        border: 1px;
        border-radius: 4px;
        width: 484px;
        padding-left: 30px;
        border-style: solid;
      }
      #search-btn{
        background-color: rgb(248, 91, 34);
        color: white;
        font-weight: 700;
        border: none;
        margin-left: 8px;
      }
      .search-section{
        display: flex;
        background-color: white;
      }
      .search-icon{
        position: absolute;
        margin: 5px 8px 0px 5px;
      }
      #search-icon{
        color: white;
      }
      #text{
        font-weight: 700;
      }
      #nav-links{
        display: flex;
        margin-left: 8px;
        padding: 8px;
      }
      #sign-btn{
        background-color: rgb(191, 76, 18);
        color: white;
        font-weight: 700;
        border: none;
        justify-content: center;
        width: 70%;
        margin-left: 15%;
        border-radius: 4px;
        padding-left: 25px;
      }
      .hr-line{
        color: rgb(40, 40, 40);
      }
      #dropdown-links{
        display: flex;
        margin-left: 4%;
      }
      #live-btn{
        background-color: rgba(255, 98, 0, 0.724);
        color: white;
        font-weight: 700;
        border: none;
        justify-content: center;
        width: 70%;
        margin-left: 15%;
        border-radius: 4px;
        padding-left: 25px;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="https://ng.jumia.is/cms/0-1-homepage/jumia-new-logo.png" alt="logo" style="width: 50%"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="search-section">
          <div class="search-bar">
            <div class="search-icon">
              <img src="search.svg" id="search-icon" alt="search icon">
            </div>
            <form class="d-flex" role="search">
              <input class="form-control me-2" id="search-input" type="search" placeholder="Search products, brands and categories" aria-label="Search">
            </div>
            <button class="btn btn-outline-success" id="search-btn" type="submit">Search</button>
            </form>
          </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="text">
          <li class="nav-item dropdown" id="nav-links">
            <img src="person-check.svg" id="account" alt="person logo">
            <a class="nav-link dropdown-toggle" aria-expanded="false" href="#" role="button" data-bs-toggle="dropdown">Hi, Josh</a>
            <ul class="dropdown-menu">
              <div class="sign-btn"> <li><a class="dropdown-item" type="button" id="sign-btn" href="#">SIGN IN</a></li>
                <hr class="hr-line">
                  <li id="dropdown-links">
                    <img src="person-check.svg" alt="">
                    <a class="dropdown-item" href="#">My Account</a></li>
                  <li id="dropdown-links">
                    <img src="box2.svg" alt="box">
                    <a class="dropdown-item" href="#">Orders</a></li>
                    <li id="dropdown-links">
                      <img src="heart.svg" alt="">
                    <a class="dropdown-item" href="#">Saved Items</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown" id="nav-links">
            <img src="question-circle.svg" alt="question icon">
            <a class="nav-link dropdown-toggle" aria-expanded="false" href="#" role="button" data-bs-toggle="dropdown"></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Help Center</a></li>
              <li><a class="dropdown-item" href="#">Place & track order</a></li>
              <li><a class="dropdown-item" href="#">Order cancellation</a></li>
              <li><a class="dropdown-item" href="#">Returns and Refunds</a></li>
              <li><a class="dropdown-item" href="#">Payment & Jumia account</a></li>
              <hr class="hr-line">
              <div class="sign-btn" id="live-btn">
                <li id="dropdown-links">
                  <a href="#"> <img src="chat-left-dots.svg" alt="chat icon"></a>
                  <a class="dropdown-item" href="#">LIVE CHAT</a>
                </li>
              </div>
            </ul>
          </li>
                <li class="nav-item" id="nav-links">
                  <img src="cart2.svg" alt="shopping cart">
                  <a class="nav-link" href="#">Cart</a>
                </li>
        </ul>
      </div>
    </div>
  </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>